 2018-05-12 23:23:07,924 [P26840/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on NICOLAI
 2018-05-12 23:23:07,945 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-12 23:23:07,954 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-05-12 23:23:08,012 [P26840/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-12 23:23:08,013 [P26840/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-12 23:23:08,015 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:08,584 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 568ms)
 2018-05-12 23:23:08,584 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-12 23:23:08,587 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-05-12 23:23:08,611 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:08,612 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:23:08,612 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-12 23:23:08,614 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-05-12 23:23:08,615 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:08,615 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:23:08,615 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-12 23:23:08,618 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-05-12 23:23:08,635 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:08,635 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:23:08,636 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-12 23:23:08,640 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2018-05-12 23:23:08,641 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:08,641 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:23:08,641 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-12 23:23:08,643 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-05-12 23:23:10,747 [P26840/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-12 23:23:11,137 [P26840/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-12 23:23:11,251 [P26840/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-05-12 23:23:11,350 [P26840/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-05-12 23:23:11,381 [P26840/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-05-12 23:23:11,385 [P26840/D2/T1] INFO  umbraco.content - Loading content from database...
 2018-05-12 23:23:12,237 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-05-12 23:23:12,306 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-05-12 23:23:12,746 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 439ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-05-12 23:23:12,747 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-05-12 23:23:12,758 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-05-12 23:23:13,163 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:13,163 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:23:13,163 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-12 23:23:13,166 [P26840/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2018-05-12 23:23:13,223 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 464ms, Provider=InternalIndexer, NodeId=-1
 2018-05-12 23:23:13,224 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-05-12 23:23:13,610 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 386ms, Provider=InternalIndexer, NodeId=-1
 2018-05-12 23:23:13,610 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-05-12 23:23:13,616 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-05-12 23:23:13,952 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 336ms, Provider=ExternalIndexer, NodeId=-1
 2018-05-12 23:23:13,952 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-05-12 23:23:14,076 [P26840/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 123ms, Provider=ExternalIndexer, NodeId=-1
 2018-05-12 23:23:14,084 [P26840/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-12 23:23:14,084 [P26840/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-12 23:23:14,096 [P26840/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6398ms)
 2018-05-12 23:23:14,471 [P26840/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64311/umbraco
 2018-05-12 23:23:14,472 [P26840/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64311/umbraco (UmbracoModule request)
 2018-05-12 23:23:16,124 [P26840/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-05-12 23:23:16,135 [P26840/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-05-12 23:23:17,741 [P26840/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-12 23:23:21,729 [P26840/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on NICOLAI
 2018-05-12 23:23:21,748 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-12 23:23:21,755 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2018-05-12 23:23:21,800 [P26840/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-12 23:23:21,802 [P26840/D2/T12] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-12 23:23:21,814 [P26840/D2/T12] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-12 23:23:21,821 [P26840/D2/T12] INFO  Umbraco.Web.ExamineStartup - Complete (took 6ms)
 2018-05-12 23:23:21,822 [P26840/D2/T12] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-12 23:23:21,823 [P26840/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-12 23:23:21,824 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:21,868 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 43ms)
 2018-05-12 23:23:21,868 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-12 23:23:21,869 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-05-12 23:23:21,890 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:21,890 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:23:21,891 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-12 23:23:21,891 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-12 23:23:21,892 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:21,892 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:23:21,892 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-12 23:23:21,894 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-12 23:23:21,908 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:21,908 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:23:21,908 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-12 23:23:21,908 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-12 23:23:21,909 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:23:21,909 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:23:21,909 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-12 23:23:21,910 [P26840/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-12 23:23:23,556 [P26840/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-12 23:23:23,885 [P26840/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-12 23:23:24,097 [P26840/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-12 23:23:24,173 [P26840/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-12 23:23:24,183 [P26840/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2531ms)
 2018-05-12 23:23:24,425 [P26840/D3/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64311/umbraco
 2018-05-12 23:23:24,427 [P26840/D3/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64311/umbraco (UmbracoModule request)
 2018-05-12 23:23:44,606 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating (immediate)
 2018-05-12 23:23:44,606 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Cancelling tasks
 2018-05-12 23:23:44,707 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks cancelled, terminated
 2018-05-12 23:23:44,708 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating (immediate)
 2018-05-12 23:23:44,708 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Cancelling tasks
 2018-05-12 23:23:44,708 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks cancelled, terminated
 2018-05-12 23:23:44,708 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2018-05-12 23:23:44,708 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2018-05-12 23:23:44,809 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2018-05-12 23:23:44,809 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2018-05-12 23:23:44,809 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2018-05-12 23:23:44,911 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2018-05-12 23:23:44,914 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2018-05-12 23:23:44,914 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2018-05-12 23:23:45,016 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2018-05-12 23:23:45,016 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2018-05-12 23:23:45,016 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2018-05-12 23:23:45,117 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2018-05-12 23:23:45,117 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2018-05-12 23:23:45,118 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2018-05-12 23:23:45,219 [P26840/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2018-05-12 23:23:45,231 [P26840/D2/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-12 23:25:15,946 [P26840/D3/T10] INFO  umbraco.content - Load Xml from file...
 2018-05-12 23:25:15,948 [P26840/D3/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-05-12 23:25:16,706 [P26840/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:25:16,706 [P26840/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:25:16,706 [P26840/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-12 23:25:16,707 [P26840/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-12 23:25:18,587 [P26840/D3/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-12 23:26:27,637 [P26840/D3/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-12 23:26:51,823 [P26840/D3/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-12 23:27:02,059 [P26840/D3/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-12 23:32:28,812 [P13096/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on NICOLAI
 2018-05-12 23:32:28,840 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-12 23:32:28,847 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2018-05-12 23:32:28,907 [P13096/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-12 23:32:28,910 [P13096/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-12 23:32:28,912 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:32:29,079 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 167ms)
 2018-05-12 23:32:29,079 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-12 23:32:29,080 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-05-12 23:32:29,120 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:32:29,121 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:32:29,121 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-12 23:32:29,121 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-12 23:32:29,122 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:32:29,122 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:32:29,122 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-12 23:32:29,124 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-12 23:32:29,139 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:32:29,139 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:32:29,139 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-12 23:32:29,140 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-12 23:32:29,140 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:32:29,141 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:32:29,141 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-12 23:32:29,142 [P13096/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-12 23:32:31,081 [P13096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-12 23:32:31,405 [P13096/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-12 23:32:31,653 [P13096/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-12 23:32:31,739 [P13096/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-12 23:32:31,753 [P13096/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3031ms)
 2018-05-12 23:32:32,850 [P13096/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64311/umbraco
 2018-05-12 23:32:32,851 [P13096/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64311/umbraco (UmbracoModule request)
 2018-05-12 23:32:33,348 [P13096/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-05-12 23:32:33,350 [P13096/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-05-12 23:32:34,191 [P13096/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:32:34,191 [P13096/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:32:34,191 [P13096/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-12 23:32:34,192 [P13096/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-12 23:32:35,078 [P13096/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-12 23:32:42,758 [P13096/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-12 23:32:42,758 [P13096/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-12 23:32:42,758 [P13096/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-12 23:32:42,766 [P13096/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 8ms)
